<HTML><BODY>

<H2>Repairing images by using BCC Coordinates</H2>

<P>Given a connected set of full voxels in the cubic grid,
transform it into a well-composed set of full voxels in the BCC grid.</P>

<P>By: Lidija Comic (University of Novi Sad, Serbia), Paola Magillo
(University of Genova, Italy), 2017.</P>

<H2>Repairing 3D cubic images into BCC images</H2>

<P>Use the coordinate system defined in 
<A HREF="../Data">../Data</A> for the BCC grid.
We provide a naive transformation and our correct transformation.</P>

<H3>Naive transformation from cubic to BCC grid</H3>

<P>
Given a set of full cubic voxels, fill the corresponding even BCC voxels.</P>

<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>cubic2bcc.c</Tt></TD></TR>
<TR><TD>Compile:</TD><TD><TT>make cubic2bcc</TT></TD></TR>
<TR><TD>Use:</TD><TD><TT><TT>./cubic2bcc &lt; [input_cubes] &gt;
[output_bcc_voxels]</TT></TD></TR>
</TABLE></P>

<P>where file <TT>[input_cubes]</TT> contains a set of full cubes,
each cube as three integer coordinates x y z.
Example: file <A HREF="example_cubes.txt">example_cubes.txt</A></P>

<P>and file <TT>[output_bcc_voxels]</TT> will be created containg the
corresponding full BCC voxels.</P>

<H3>Correct transformation from cubic to BCC grid</H3>

<P>Given a set of full cubic voxels which are 26-connected but not necessarily
manifold, we "repair" by transforming it into a set of BCC voxels
that have a manifold boundary.</P>

<P><TABLE BORDER="1">
<TR><TD>Source files:</TD><TD><TT>repair.c</TT> and auxiliary files 
<TT>filling.c, reading2.c</TT></TD></TR>
<TR><TD>Compile:</TD><TD><TT>make repair</TT>
(for version counting memory requirements and number of visited cells)<BR>
or<BR>
<TT>make repairT</TT> (without counting and measuring execution time)</TD></TR>
<TR><TD>Use:</TD><TD><TT>./repair  [input_cubes] [output_bcc_voxels]</TT><BR>
or <TT>./repairT  [input_cubes] [output_bcc_voxels]</TT></TD></TR>
</TABLE></P>

<P>where input and output files are as before. In this case,
both even and odd voxels are filled (even full voxels are
the ones corresponding to input full cubes, as before, and
odd full voxels are those necessary to get a well-composed image.</P>

<!--
<H3>Manifold test</H3>

<P>Given a set of full cubic voxels which are 26-connected but not necessarily
manifold, count non-manifold edges and vertices.</P>

<P><TABLE BORDER="1">
<TR><TD>Source files:</TD><TD><TT>test.c</TT> and auxiliary files
<TT>check.c, reading2.c</TT></TD></TR>
<TR><TD>Compile:</TD><TD><TT>make test</TT></TD></TR>
<TR><TD><P>Use:</TD><TD><TT>./test [input_cubes]</TT></TR>
</TABLE></P>
-->

<H3>Example</H3>

<TABLE BORDER="1"><TR><TD>command</TD><TD>output</TD></TR>
<TR><TD><PRE>
./cubic2bcc &lt; example_cubes.txt &gt; naive_bcc.txt
</PRE></TD>
<TD>I have read and written 10 voxels.<BR>
<I>(they are in file naive_bcc.txt)</I><TD></TR>
<!--
<TR><TD><PRE>
./test example_cubes.txt
</PRE></TD>
<TD>Found 11 non-manifold vertices<BR>
Found 5 non-manifold edges<TD></TR>
-->
<TR><TD><PRE>
./repair  example_cubes.txt  good_bcc.txt
</PRE></TD>
<TD>Read 10 cubes, filled 22 voxels<BR>
Output full BCC voxels: 22<BR>
Voxels written to file good_bcc.txt<BR>
Marking arrays (bytes): 1024<BR>
<I>(output in file good_bcc.txt)</I><TD></TR>
</TABLE>

<P>All such files have already been generated:<BR>
<A HREF="example_cubes.txt">example_cubes.txt</A>
(corresponding VTK format for visualization: example_cubes.vtk)<BR>
<A HREF="naive_bcc.txt">naive_bcc.txt</A> 
(corresponding VTK format for visualization: naive_bcc.vtk)<BR>
<A HREF="good_bcc.txt">good_bcc.txt</A>
(corresponding VTK format for visualization: good_bcc.vtk</P>

<P>The VTK format can be visualized with the 
visualization program <I>paraview</I>
(see <A HREF="https://www.paraview.org/">https://www.paraview.org/</A>).
</P>

</BODY></HTML>
