<HTML><BODY>

<H2>Applications of BCC Coordinates</H2>

<P>Extraction of the boundary of a set of full BCC voxels,
and computation of Euler characteristic.</P>

<P>By: Lidija Comic (University of Novi Sad, Serbia), Paola Magillo
(University of Genova, Italy), 2017.</P>

<A NAME="BOUNDARY"><H3>Boundary recontruction</H3></A>

<P>Read a file containing a set of full BCC voxels.
Compute the faces of the boundary surface of the object formed
by full voxels.
Write the computed faces.</P>

<P>One iteration is guaranteed to find the complete boundary surface only
if this surface is connected, otherwise it will find just one
of the connected components of faces forming the boundary surface.</P>

<P>Therefore we iterate the process until all boundary surfaces have
been found. The first one is the outer boundary surface.</P>

<P>The faces of all boundary surfaces are written in the same output
file, where the various boundary surfaces are separated by a keyword.</P>

<P><TABLE BORDER="1">
<TR><TD>Source files:</TD>
<TD>main file <TT>bisalgo.c</TT>, other
files <TT>restart.c, ../queue.c, ../reading.c, ../util.c</TT>, and 
the implementation of BCC coordinates contained in folder
../../Data</TD></TR>
<TR><TD>Compile:</TD>
<TD> <TT>make sepbound</TT> (version counting and
printing number of visited faces etc.) or 
<TT>make sepboundT</TT> (version without such counting,
printing execution time).</TD></TR>
<TR><TD>Use:</TD>
<TD><TT>./sepbound [input_full_voxels] [output_boundary]</TT></TD></TR>
</TABLE></P>

<P>The first file contains a well-formed set of full
BCC voxels. It may have been obtained by repairing a given cubic 
image with the program in folder
<A HREF="../../Repair">../../Repair</A>.</P>

<P>The second file will contain the faces of the computed
boundary surfaces.</P>

<P>The files are ASCII and contain BCC cells (voxels or faces, respectively)
expressed as four integer coordinates in our BCC coordinate system.</P>

<A NAME="EULER"><H3>Computation of Euler characteristic</H3></A>

<P>Compute Euler characteristic of a computed boundary surface.</P>

<P>Input: a file containing a set of full voxels and another file
containing the set of boundary faces.</P>

<P>Compute number NV of vertices, NE of edges, NF of faces of the 
boundary surface.
Compute NV-NE+NF, this number can be for example:<UL>
<LI> 2 : the surface is homeomorphic to a sphere (no holes)
<LI> 0 :  the surface is homeomorphic to a torus (one hole)
<LI>-2 :  the surface is homeomorphic to a double torus (two holes)
<LI>-2K : the surface has K+1 holes</UL></P>

<P>The file contains more surfaces, read one by one and compute
Euler characteristic of each one separately.</P>

<P><TABLE BORDER="1">
<TR><TD>Source files:</TD>
</TD><TD>main file <TT>euler_restart.c</TT>, other
files <TT>../queue.c, ../reading.c, ../util.c</TT>, and 
the implementation of BCC coordinates contained in folder
../../Data</TD></TR>
<TR><TD>Compile:</TD><TD><TT>make sepeuler</TT> (version counting and
printing number of visited faces etc.) or 
<TT>make sepeulerT</TT> (version without such counting,
printing execution time).</TD></TR>
<TR><TD>Use:</TD><TD><TT>./sepeuler [input_full_voxels]
[input_boundary_faces]</TT></TD></TR>
</TABLE></P>

<P>The first file contains a well-formed set of full
BCC voxels. It may have been obtained by repairing a given cubic 
image with the program in folder 
<A HREF="../../Repair">../../Repair</A>.</P>

<P>The second  file contains the boundary surfaces of the
set of BCC voxels. It has been obtained with program 
<I>sepbound</I> <A HREF="#BOUNDARY">above</A>.</P>

<H3>Examples</H3>

<P>We provide three small sample files containing voxels:
<TT>test2_voxels,  test3_voxels,  test5_voxels</TT></P>

<P><TABLE BORDER="1">
<TR><TD>command</TD><TD>effect</TD></TR>
<TR><TD><TT>./sepbound test3_voxels test3_faces</TT></TD>
<TD><PRE>
FB Input full voxels: 3
FB Queue (faces): 11
FB Queue (bytes): 352
FB Marking arrays (bytes): 200
FB Output boundary faces: 38
FB Total boundary faces: 38
FB Number of surfaces: 1</PRE>
<I>(and faces in file test3_faces)</I></TT></TD></TR>
<TR><TD><TT>./sepeuler test3_voxels test3_faces</TT></TD>
<TD><PRE>
EU Input full voxels: 3
EU surface number 1 (external bnd)
EU Input boundary faces: 38
EU Number of vertices: 64
EU Number of edges: 100
EU Number of faces: 38
EU Euler characteristic: 2
EU Number of holes: 0
</PRE></TD></TR>
</TABLE>

<P>Faces have been generated for the three files and are in
<TT>test2_faces, test3_faces, test5_faces.</TT></P>

</BODY></HTML>
