<HTML><BODY>

<H2>Support BCC visualization</H2>

<P>For cubes and BCC cells represented through the coordinate system defined
in <A HREF="../Data">../Data</A> for the BCC grid.</P>

<P>By: Lidija Comic (University of Novi Sad, Serbia), Paola Magillo
(University of Genova, Italy), 2017.</P>

<P>We perform conversion from cubic and BCC cells to VTK format.
The VTK format is accepted by visualization program  <I>paraview</I>
(see <A HREF="https://www.paraview.org/">https://www.paraview.org/</A>).
</P>

<H3>Cubic grid to VTK</H3>

<P>Given a set of cubic voxels (the integer coordinates of their centers
in Carthesian system) write their faces in vtk format.</P>
   
<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>cubic2vtk.c</TT></TD></TR>
<TR><TD>Use:</TD><TD><TT>././cubic2vtk  [input_cubes] [shrink_factor] [output_vtk]</TT></TD></TR>
</TABLE></P>

<P>If parameter 1 is missing, it is set input_name="pippo.txt".<BR>
If parameter 2 is missing, it is set to factor=1.<BR>
If parameter 3 is missing, it is set to "the_cubes.vtk"</P>

<H3>BCC voxels to VTK (equal voxels)</H3>

<P>Given a set of voxel coordinates in the system using 4 coordinates,
   write their faces in vtk format.</P>
   
<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>bcc2vtk.c</TT></TD></TR>
<TR><TD>Use:</TD><TD><TT>./bcc2vtk [input_bcc_voxels] [shrink_factor] [output_vtk]</TT></TD></TR>
</TABLE></P>

<P>If parameter 1 is missing, it is set input_name="pippo.txt".<BR>
If parameter 2 is missing, it is set to factor=1.<BR>
If parameter 3 is missing, the faces are written on file "the_voxels.vtk"</P>

<P>A <I>shrink_factor</I> lower than 1 generates smaller polyhedra 
inscribed into the original ones, and is useful to visualize
one set of voxels inside another one.</P>

<H3>BCC faces to VTK</H3>

<P>Given a set of face coordinates in the system using 4 coordinates,
   write these faces in vtk format.</P>
   
<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>bcc_faces2vtk.c</TT></TD></TR>
<TR><TD>Use:</TD><TD><TT>./bcc_faces2vtk [input_bcc_faces] [shrink_factor] [output_4_vtk] [output_6_vtk]</TT></TD></TR>
</TABLE></P>

<P>If parameter 1 is missing, it is set input_name="pippo.txt".<BR>
If parameter 2 is missing, it is set to factor=1.<BR>
If parameters 3 and 4 are missing, the faces are written on two files: 
"faces_4.vtk" for quad-faces and 
"faces_6.vtk" for hex faces</P>
 
<H3>BCC voxels to VTK (shrinked odd voxels and enlarged even voxels)</H3>

<P>Given a set of voxel coordinates in the system using 4 coordinates,
   write their faces in vtk format.
This version renders even voxels (corresponding to original cubes
of the cubic image) larger than odd voxels (added to get a well-composed
BCC image).</P>

<P>The proportion between sizes of even and odd voxels is controlled
by macro LEVEL (default 0.25).</P>

<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>bcc2vtk_nice.c</TT></TD></TR>
<TR><TD>Use:</TD><TD>./bcc2vtk_nice [input_bcc_voxels] [shrink_factor] [output_vtk]</TT></TD></TR>
</TABLE></P>

<P>Parameters as for bcc2vtk</P>

<H3>Connecting structure of BCC voxels</H3>

<P>Given a set of voxel coordinates in the system using 4 coordinates,
   write the set of arcs (segments) connecting their centers,
   in vtk format.</P>

<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>bcc_wire2vtk.c</TT></TD></TR>
<TR><TD><P>Use:</TD><TD><TT>./bcc_wire2vtk [input_bcc_voxels] [shrink_factor]</TT>
</TD></TR></TABLE></P>

<P>If parameter 1 is missing, it is set input_name="pippo.txt".<BR>
If parameter 2 is missing, it is set to factor=1.<BR>
If parameter 3 is missing, the output segments are written on file "the_arcs.vtk"</P>

</P>

<H3>Other files</H3>

<P>These files contain auxiliary functions used in the above programs:
<PRE>
vtk_bcc.h  vtk_cubic.h	vtk_mod.h
vtk_bcc.c  vtk_cubic.c	vtk_mod.c
</PRE>

<H3>Examples</H3>

<P>To generate VTK version of example files in folder 
<A HREF="../Repair">../Repair</A>:</P>

<P><TABLE BORDER="1">
<TR><TD><TT>./cubic2vtk  ../Repair/example_cubes.txt</TT>
</TD><TD>creates file the_cubes.vtk</TD></TR>
<TR><TD><TT>./bcc2vtk  ../Repair/good_bcc.txt</TT> or<BR>
<TT>./bcc2vtk_nice  ../Repair/good_bcc.txt</TT></TD>
<TD>creates file the_voxels.vtk</TD></TABLE></P>

<P>If executables are run with no parameters, they print instructions.</P>

</BODY></HTML>
