<HTML><BODY>

<H2>Random generator</H2>

<P>Generation of a random set of connected cubes in the cubic grid.</P>

<P>By: Paola Magillo (University of Genova, Italy), 2017.</P>

<P><TABLE BORDER="1">
<TR><TD>Source file:</TD><TD><TT>gen_rnd_cubB.c</TT></TD></TR>
<TR><TD>Compile:</TD>
<TD><TT>make gen_rnd_cubB</TT></TD></TR>
<TR><TD>Use:</TD><TD><TT>./gen_rnd_cubB [number_of_cubes] [output_file]<BR>
</TT>or<BR><TT>
./gen_rnd_cubB [number_of_cubes] [output_file] [range]<BR>
</TT>or<BR><TT>
./gen_rnd_cubB [cubes_num] [out_file_name] [rangeX] [rangeY] [rangeZ]</TT></P>
</TABLE></P>

<P>The range is the side length of the matrix containing the generated
cubes. If missing, it is set by default to square root of the number of
cubes.</P>

<P>Example: <TT>./gen_rnd_cubB 100 example.txt</TT> generates
100 cubes within a 10x10x10 grid on file example.txt</P>

<P>File format: the output file is ASCII and 
contains one cube on each file, each cube as three integer
coordinates x y z which are the coordinates of its center.</P>

</BODY></HTML>
