<HTML><BODY>

<H2>BCC Coordinates: cells</H2>

<H3>Dimension-independent part</H3>

<P>A cell is described by four coordinates (p,q,r,s). Valid cells are
   such that the sum of the four coordinates is zero (modulo 8).</P>
   
<PRE>typedef struct CellStruct { int coord[4]; } * CellPtr;</PRE>

<P>The following macros get each of the four coordinates of the cell.
<PRE>
#define P_COORD(ptr) ((ptr)->coord[0])
#define Q_COORD(ptr) ((ptr)->coord[1])
#define R_COORD(ptr) ((ptr)->coord[2])
#define S_COORD(ptr) ((ptr)->coord[3])
</PRE>

<UL>

<LI><P>Test if the given input is a cell, i.e., if
   the sum (modulo 8) of all coordinates is zero.</P>
<PRE>BOOLEAN IsCell(CellPtr c)</PRE>

<LI><P> Print a cell, notation with brackets and commas.</P>
<PRE>void PrintCellPtr(CellPtr c)</PRE>

<LI><P> Print a cell, notation with blank spaces.</P>
<PRE>void PrintPlainCellPtr(CellPtr c)</PRE>

<LI><P> Initialize a cell with the given four values (p,q,r,s).</P>
<PRE>void FillCoord(CellPtr c, int p, int q, int r, int s)</PRE>

<LI><P> Initialize a cell by copying coordinated from source cell.</P>
<PRE>void CopyCoordFrom(CellPtr c, CellPtr source_c)</PRE>

<LI><P> Test if two cells are the same.
   The four coordinates (p,q,r,s) must be equal.</P>
<PRE>BOOLEAN AreSameCell (CellPtr c1, CellPtr c2)</PRE>

<LI><P>Test if given cell coordinates are equal to values.</P>
<PRE>BOOLEAN CellHasCoords (CellPtr c, int p, int q, int r, int s)</PRE>

<LI><P> Test if a cell is among the ones in given array of n cells.</P>
<PRE>BOOLEAN IsAmongCells(CellPtr c, int n, CellPtr cell_array)</PRE>

<LI><P> Given coord_name one of 'p','q','r','s', add value to 
   corresponding coordinate of cell.</P>
<PRE>void AddValueToCoord(CellPtr c, char coord_name, int value_to_add)</PRE>

<LI><P>Put the sum of coordinates c1-2 into cell res.</P>
<PRE>void SumCells(CellPtr c1, CellPtr c2, CellPtr res)</PRE>

<LI><P>Put the sum of given cell and coordinates into cell res.</P>
<PRE>void SumCoordinates(CellPtr c, int p, int q, int r, int s, CellPtr res)</PRE>

<LI><P>Put the difference of coordinates c1-c2 into cell res.</P>
<PRE>void DiffCells(CellPtr c1, CellPtr c2, CellPtr res)</PRE>

<LI><P>Put the difference of coordinates c1-c2 into given variables.</P>
<PRE>void DiffCoordinates(CellPtr c1, CellPtr c2, int *p, int *q, int *r, int *s)</PRE>

</UL>

<H3>Octahedra (voxel cells)</H3>

<P>There are two interlaced grids of octahedral cells, called even and
   odd voxels. Constraints for coordinates (p, q, r, s) representing
   voxels are as follows.<BR>
   For even voxel: p, q, r, s = 0 or = 4 mod 8.<BR>
   For odd voxel: p, q, r, s = 2 or = 6 mod 8 </P>

<UL>

<LI><P> Test if the given cell is an even voxel. That is, if
   its coordinates are all =0 or all =4 (modulo 8).</P>
<PRE>BOOLEAN IsEvenVoxel (CellPtr c)</PRE>
<PRE>BOOLEAN IsEvenVoxelPQRS(int p, int q, int r, int s)</PRE>

<LI><P> Test if the given cell is an odd voxel. That is, if
   its coordinates are all =2 or all =6 (modulo 8).</P>
<PRE>BOOLEAN IsOddVoxel (CellPtr c)</PRE>
<PRE>BOOLEAN IsOddVoxelPQRS(int p, int q, int r, int s)</PRE>

<LI><P> Test if the given cell is an (even or odd) voxel.</P>
<PRE>BOOLEAN IsVoxel (CellPtr c)</PRE>

<LI><P> Given the (p,q,r,s) coordinates of a voxel, compute the Cartesian
   coordinates of the center of the voxel</P>
<PRE>void VoxelCenterXYZfromPQRS(int p, int q, int r, int s, int *x, int *y, int *z)</PRE>
<PRE>void VoxelCenterXYZ(CellPtr voxel_c, int *x, int *y, int *z)</PRE>

</UL>

<H3>Faces (2D cells)</H3>

<P>We have hexagonal faces (joining two voxels of opposite type),
   a.k.a. hex-faces,
   and square faces (joining two voxels of same type),
   a.k.a. quad-faces.</P>

<P>The BCC coordinates of a face are the average of the coordinates
   of its two incident voxels.</P>

<P>A hex-face is shared by an even and an odd voxel.
   The values modulo 8 of the four coordinates of a hex-face are:
   either three =1 and one =5, or three =5 and one =1,
   or three =3 and one =7, or three =7 and one =3.</P>
   
<P>A quad-face  is shared by two even voxels (even quad-face), 
   or by two odd voxels (odd quad-face).
   The values modulo 8 of the four coordinates of an even quad-face 
   are two =2 and two=6.
   The values modulo 8 of the four coordinates of an odd quad-face 
   are two =0 and two=4.</P>
   
<UL>

<LI><P> Test if the given cell is a hex-face. That is, if its coordinates
   either three =1 and one =5, or three =5 and one =1,
   or three =3 and one =7, or three =7 and one =3.</P>
<PRE>BOOLEAN IsHexFace(CellPtr c)</PRE>

<LI><P> Test if the given cell is an even quad-face. That is, if 
   the values modulo 8 of the four coordinates are two =2 and two=6.</P>
<PRE>BOOLEAN IsEvenQuadFace(CellPtr c)</PRE>

<LI><P> Test if the given cell is an odd quad-face. That is, if 
   the values modulo 8 of the four coordinates are are two =0 and two=4.</P>
<PRE>BOOLEAN IsOddQuadFace(CellPtr c)</PRE>

<LI><P> Test if the given cell is an even quad-face.</P>
<PRE>BOOLEAN IsQuadFace(CellPtr c)</PRE>

</UL>

<H3>Edges</H3>

<P>Each edge is shared by three faces: one quad-face and two hex-faces.
   The quad-face is either even or odd, so we have even and odd edges.
   Equivalently, each edge is shared by three voxels: either
   one odd and two even voxels (even edge), or vice-versa (odd edge).</P>

<P>The BCC coordinates of an edge are  the average of the coordinates of
   its two incident hex-faces.
   They are also the weighted average of the coordinates of its three
   incident voxels, where the unique voxel which has opposite parity
   (i.e., the odd voxel for an even edge, and vice-versa) is counted twice.</P>

<P>An even edge has two coordinates both =2 or both =6 (modulo 8),
   and the other two coordinates are one =0 and one =4 (modulo 8).</P>

<P>An odd edge has two coordinates both =0 or both =4 (modulo 8), 
   and the other two coordinates are one =2 and one =6 (modulo 8).</P>

<UL>

<LI><P>Test if the given cell is an even edge.</P>
<PRE>BOOLEAN IsEvenEdge(CellPtr c)</PRE>

<LI><P>Test if the given cell is an odd edge.</P>
<PRE>BOOLEAN IsOddEdge(CellPtr c)</PRE>

<LI><P>Test if the given cell is an edge (even or odd).</P>
<PRE>BOOLEAN IsEdge(CellPtr c)</PRE>

</UL>

<H3>Vertices</H3>

<P>A vertex is shared by 4 voxels, namely two odd and two even voxels.
A vertex belongs to 6 faces: two quad-faces (one odd and one even)
and 4 hex-faces. A vertex belongs to 4 edges (two odd and two even).</P>

<P>The BCC coordinates of an edge are the average of the coordinates of its
4 incident voxel. They are also the average of the coordinates of its
4 incident edges, or of its 6 incident faces.</P>

<P>The coordinates of a vertex are one =1, one =3, one =5, and one =7
   (modulo 8).</P>

<UL>
<LI><P>Test if the given cell is a vertex.</P>
<PRE>BOOLEAN IsVertex(CellPtr c)</PRE>
</UL>

</BODY></HTML>

