<HTML><BODY>

<H2>BCC Coordinates: checking</H2>

<P>This module contains debugging utilities to add consistency test
during execution.
They are used in the source file relations.c <BR>
Checking is enabled only by compiling with macro CONTROLLA defined.</P>

<P>If macro CONTROLLA is defined then we have the functions:

<UL>

<LI>If condition is false, print message
<PRE>int CHECK(int test, char * msg)</PRE>

<LI>If some cell in given array (with <I>n</I> elements) is not a vertex, 
print message
<PRE>int CHECK_ALL_VERTICES(CellPtr array, int n, char * msg)</PRE>

<LI>If some cell in array is not an edge, print message
<PRE>int CHECK_ALL_EDGES(CellPtr array, int n, char * msg)</PRE>

<LI>If some cell in array is not a face, print message
<PRE>int CHECK_ALL_FACES(CellPtr array, int n, char * msg)</PRE>

</UL>

<P>If macro CONTROLLA is not defined, all these are defined as 
doing nothing (through preprocessing macros).</P>

</BODY></HTML>
