#ifdef VECCHIO
/* The vertex has 4 incident hexagonal faces, 2 incident quad-faces
   (one even, one odd). They are returned in this order: first the
   hex-faces and then the quad-faces.
   No order is guaranteed among hex-faces, and among quad-faces. */ 
int GetVertexFaces(CellPtr vert, CellPtr faces)
{
#ifdef CONTA
calledPF++;
#endif
/* 4 incident hexagonal faces:
    leave two vertex coordinates that are equal 
    to 1 and 5, or to 3 and 7 (mod 8),
    add 2 and -2 to the other two coordinates */
  /* 1 even square face: 
    add +1 to coordinates equal to 1 and 5;
    add -1 to the other two coordinates. */  
  /* 1 odd square face: 
    add -1 to coordinates equal to 1 and 5;
    add +1 to the other two coordinates. */
  CHECK(IsVertex(vert), "GetVertexFaces, vert is not vertex\n");
  if (AreEqualMod4(P_COORD(vert),Q_COORD(vert)))
  {
    /* mod 4 we have P=Q, R=S */
    SumCoordinates(vert, 0, 0, 2, -2, faces[0]);
    SumCoordinates(vert, 0, 0, -2, 2, faces[2]);
    SumCoordinates(vert, 2, -2, 0, 0, faces[1]);
    SumCoordinates(vert, -2, 2, 0, 0, faces[3]);
    SumCoordinates(vert, 1, 1, -1, -1, faces[5]);
    SumCoordinates(vert, -1, -1, 1, 1, faces[4]);
  }
  else if (AreEqualMod4(P_COORD(vert),R_COORD(vert)))
  {
    /* mod 4 we have P=R, Q=S */
    SumCoordinates(vert, 0, 2, 0, -2, faces[0]);
    SumCoordinates(vert, 0, -2, 0, 2, faces[2]);
    SumCoordinates(vert, 2, 0, -2, 0, faces[1]);
    SumCoordinates(vert, -2, 0, 2, 0, faces[3]);
    SumCoordinates(vert, 1, -1, 1, -1, faces[5]);
    SumCoordinates(vert, -1, 1, -1, 1, faces[4]);
  }
  else 
  {
    /* mod 4 we have P=S, Q=R */
    SumCoordinates(vert, 0, 2, -2, 0, faces[0]);
    SumCoordinates(vert, 0, -2, 2, 0, faces[2]);
    SumCoordinates(vert, 2, 0, 0, -2, faces[1]);
    SumCoordinates(vert, -2, 0, 0, 2, faces[3]);
    SumCoordinates(vert, 1, -1, -1, 1, faces[5]);
    SumCoordinates(vert, -1, 1, 1, -1, faces[4]);
  }
  CHECK_ALL_FACES(faces, 6, "GetVertexFaces, result");
  return 6;
}
#else
