<HTML><BODY>

<H2>BCC Coordinates</H2>

<P>System of four integer coordinates to index all cells 
(voxels, faces, edge, vertices) of the BCC grid.</P>

<P>By: Lidija Comic (University of Novi Sad, Serbia), Paola Magillo
(University of Genova, Italy), 2017.</P>

<P>BCC source files:<BR>
<TABLE BORDER="1">
<TR><TD>files</TD><TD>content</TD><TD>documentation</TD><TR>
<TR><TD><TT>misc.h misc.c</TT></TD><TD>basic utilities</TD>
<TD><A HREF="misc.html">here</A></TD><TR>
<TR><TD><TT>cells.h cells.c</TT></TD><TD>cells</TD>
<TD><A HREF="cells.html">here</A></TD><TR>
<TR><TD><TT>relations.h relations.c</TT></TD>
<TD>topological relations of cells</TD>
<TD><A HREF="relations.html">here</A></TD><TR>
<TR><TD><TT>checking.h checking.c</TT></TD>
<TD>consistency checking for debugging purpose
(only enabled if compiled with macro CONTROLLA on)</TD>
<TD><A HREF="checking.html">here</A></TD><TR>
</TABLE></P>

<P>
Some testing programs:<BR>
<TABLE BORDER="1">
<TR><TD>files</TD><TD>content</TD><TR>
<TR><TD><TT>test_voxels.c</TT></TD><TD>test voxel-based relation</TD><TR>
<TR><TD><TT>test_faces.c</TT></TD><TD>test face-based relations</TD><TR>
<TR><TD><TT>test_edges.c</TT></TD><TD>test edge-based relations</TD><TR>
<TR><TD><TT>test_vertices.c</TT></TD><TD>test vertex-based relations</TD><TR>
<TR><TD><TT>template.c</TT></TD>
<TD>empty program showing how to include headers</TD><TR>
</TABLE></P>

<P>Compilation: the provided 
<TT>makefile</TT>
compiles the testing programs and the template.</P>

</BODY></HTML>

