<HTML><BODY>

<H2>BCC Coordinates: marking cells (voxels and faces)</H3>

<P>The status of voxels and faces is a Boolean:<BR>
   0 for empty voxels  and unvisited faces,<BR> 
   1 for full voxels and visited faces.<BR>
   The same unit (an unsigned char = 1 byte) stores the mark for
   a voxel and for the 7 faces having that voxel as their reference 
   voxel. Conventionally, the reference voxel is the first of the
   two voxels returned by function GetFaceVoxels applied to the face.</P>

<P>The status of all voxels and faces composing our image
   is stored in an array whose dimensions depend on the
   range of coordinates of voxels.</P>

<P>Here we explain the exported functions, see source file marks.c
   file for implementation details.</P>

<UL>

<LI><P>Allocate marking array sufficient to mark voxels whose coordinates
   (Cartesian coordinates of the voxel center) are in given range,
   and their faces. Return number of allocated bytes.</P>
<PRE>int InitMarkArrayXYZ(int min_x, int min_y, int min_z,
                          int max_x, int max_y, int max_z)</PRE>

<LI><P>Reset all marks to zero.</P>
<PRE>void ResetAllMarks()</PRE>

<LI><P>Define how to consider the status of voxels that happen to fall outside
   the limits of marking array. The argument is 0 (they are considered
   as not marked) or 1 (they are considered as marked).</P>
<PRE>void SetDefaultStatus(int st)</PRE>

<LI><P>Get the default value used as the status of voxels that fall outside
   the limits of marking array.</P>
<PRE>int GetDefaultStatus()</PRE>

</UL>

<H3>Marking full and empty voxels</H3>

<UL>

<LI><P>Return the status of a voxel, that is marked or not marked
(1 or 0).</P>
<PRE>int GetVoxelStatus(CellPtr voxel_c)</PRE>

<LI><P>Set the status of a voxel to the given value (0 or 1).</P>
<PRE>void SetVoxelStatus(CellPtr voxel_c, int status)</PRE>

<LI><P>Reset voxel marks only (not face marks) to zero.</P>
<PRE>void ResetVoxelStatus()</PRE>

</UL>

<H3>Marking visited faces</H3>

<UL>

<P><LI>Return the status of a face, that is marked or not marked 
(1 or 0).</P>
<PRE>BOOLEAN GetFaceStatus(CellPtr face_c)</PRE>

<P>Set face status, argument can be 0 or 1.</P>
<PRE>void SetFaceStatus(CellPtr face_c, int st)</PRE>

<P>Reset the status of all faces to 0.</P>
<PRE>void ResetFaceStatus();

</BODY></HTML>
