<HTML><BODY>

<H2>BCC Coordinates: miscellanea</H2>

<P>This module contains useful definitions and utility functions.</P>


<P>
Boolean type is the same as integer, with the usual convention that
zero is false and different from zero is true. It is defined with a macro
only for clarity.
<PRE>typedef int BOOLEAN;</PRE></P>

<UL>
<LI>Print "true" or "false" depending on b different or equal to zero.
<PRE>void PrintBoolean(BOOLEAN b)</PRE>
</UL>

<P>Some functions involving division and 
modulo with signed integer numbers:</P>

<UL>

<LI>Get the modulo of the number divided by divisor. */
<PRE>int GetMod(int number, int divisor)</PRE>

<LI>Get the ratio of the number divided by divisor. */
<PRE>int GetDiv(int number, int divisor)</PRE>

<LI>The following are macros:<PRE>
#define INT_MOD4(num) GetMod(num,4)
#define INT_MOD8(num) GetMod(num,8)
#define INT_DIV8(num) GetDiv(num,8)</PRE>

<LI>Test if the two numbers are equal to each other (modulo 4). */
<PRE>BOOLEAN AreEqualMod4(int n1, int n2)</PRE>

<LI>Test if the two numbers are equal to each other (modulo 8). */
<PRE>BOOLEAN AreEqualMod8(int n1, int n2)</PRE>

</UL>

<P>Functions operating with four numbers representing 
BCC coordinates:</P>

<UL>

<LI>Test if the four numbers are equal to each other (modulo 8). */
<PRE>BOOLEAN AreAllEqualMod8(int p, int q, int r, int s)</PRE>


<LI>Assuming that three of the given numbers are equal and one is
   different, return the index (0,1,2,3) of the different one. */
<PRE>int FindWhichDifferent(int p, int q, int r, int s)</PRE>

<LI><P>Count how many of the given four (p,q,r,s) coordinates are equal to
   0,1,...,7 (modulo 8) and put the results in global array BUCKET_ARRAY[0...7]. 
<PRE>int BUCKET_ARRAY[8];
void CountValuesMod8(int p, int q, int r, int s)</PRE>
Example: CountValuesMod8(-1,3,1,-3), which modulo 8 are
(7,3,1,5) fills BUCKET_ARRAY with values [0,1,0,1,0,1,0,1].</P>

<LI>Count how many of the given four (p,q,r,s) coordinates are equal to
   the given number.
<PRE>int CountValues(int p, int q, int r, int s, int val)</PRE>

<LI><P>Sort coordinates p,q,r,s, in ascending order of their value mod 8,
   and put the resulting sequence of characters 'p', 'q', etc, in
   global array POSIT_ARRAY[0..3].
<PRE>char POSIT_ARRAY[4];   
void SortValuesMod8(int p, int q, int r, int s)</PRE>
Example: CountValuesMod8(-1,3,1,-3), which modulo 8 are
(7,3,1,5) fills POSIT_ARRAY with values ['r','q','s','p'].</P>

</UL>

</BODY></HTML>
