<HTML><BODY>

<H2>BCC Coordinates: connectivity relations among cells</H2>

<P>In all functions called "Get..." below, the last argument 
   (pointer or array) will contain the result. Pointers must point
   to allocated memory and arrays must be allocated with a sufficient
   number of elements.</P>

<H3>Relations for voxels (octahedra)</H3>

<P>Given a reference octahedron, adjacent octahedra of the same type 
   (i.e., odd-odd or even-even) are in the six Cartesian directions. 
   There are six such octahedra, one for each (positive and negative)
   Cartesian direction. 
   For this reason, they are called six-adjacent tetrahedra.
   A Cartesian direction is the same as a diagonal octahedral direction
   composed of two positive and two negative octahedral directions.</P>

<P>Given a reference octahedron, adjacent octahedra of the opposite type
   (i.e., odd-even or even-odd) are in the four octahedral
   directions,  positive or negative orientation.
   There are eight such octahedra, one for each (positive and negative)
   octahedral direction. 
   For this reason, they are called eight-adjacent tetrahedra.</P>   

<UL>
   
<LI><P>Given an octahedron and a Cartesian direction (name is one of
   'x','y','z' and sign is one of -1,1),
   return the octahedron adjacent to the given one in the given direction.
   A Cartesian direction is a diagonal octahedral direction
   composed of two positive and two negative octahedral directions.
   The coordinates of the output tetrahedron are obtained in this way:
   For each octahedral coordinate, if the corresponding direction
   is positive, then sum +4; if it is negative, then sum -4.</P>
<PRE>void Get6AdjacentVoxelDir(CellPtr c, char dir_name, int sign, CellPtr adj)</PRE>

<LI><P>Test if two octahedra are six-adjacent.
   If yes, return the corresponding Cartesian direction, i.e.,
   the direction such that c2 is six-adjacent to c1 in that direction.
   Consider corresponding coordinates in the two octahedra. 
   The difference of each such pair of coordinates must be =4 in
   absolute value, for each pair. The four signs give the direction.</P>
</P>
<PRE>BOOLEAN Are6AdjacentVoxels (CellPtr c1, CellPtr c2, char *dir_name, int *sign)</PRE>

<LI><P>Given an octahedron and an octahedral direction, return the 
   octahedron adjacent to the given one in the given direction
   (name is one of 'p','q','r','s' and sign is one of -1,1).
   The coordinates of the output tetrahedron are obtained in this way:
   If given direction is in positive orientation,
   then take the coordinate of the input octahedron in the given direction
   and sum +6, take the remaining three coordinates and sum -2 to each
   of them.
   If given direction is in negative orientation, then take the coordinate
   of the input octahedron in the given direction and sum −6, take the
   remaining three coordinates and sum +2 to each of them.</P>
<PRE>void Get8AdjacentVoxelDir(CellPtr c, char dir_name, int sign, CellPtr adj)</PRE>

<LI><P>Test if two octahedra are eight-adjacent.
   If yes, return the corresponding Octahedral direction, i.e.,
   the direction such that c2 is six-adjacent to c1 in that direction.
   Consider corresponding coordinates in the two octahedra. 
   The difference of each such pair of coordinates must be = 6 in
   absolute value for one pair, and = 2 for the other three,
   and the sign must be opposite.</P>
<PRE>BOOLEAN Are8AdjacentVoxels (CellPtr c1, CellPtr c2, char *dir_name, int *sign)</PRE>

<LI><P>Given two adjacent voxels, return their common face.</P>
<PRE>void GetCommonFace (CellPtr c1, CellPtr c2, CellPtr fac)</PRE>

<LI><P>Get all 6-adjacent voxels to the given one.
   First the ones lying in positive directions x,y,z from this
   voxel, then the ones lying in negative directions x,y,z. </P>
<PRE>int Get6AdjacentVoxels(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get all 8-adjacent voxels to the given one.
   First the ones lying in positive directions p,q,r,s from this
   voxel, then the ones lying in negative directions p,q,r,s.</P>
<PRE>int Get8AdjacentVoxels(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get all adjacent voxels to the given one, first 6-adjacent ones
   and then 8-adjacent ones.</P>
<PRE>int GetAdjacentVoxels(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 6 incident square faces of the given voxel.
    First the ones lying in positive directions x,y,z from this
    voxel, then the ones lying in negative directions x,y,z.</P>
<PRE>int GetVoxelQuadFaces(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 8 incident hexagonal faces of the given voxel.
   First the ones lying in positive directions p,q,r,s from this
   voxel, then the ones lying in negative directions p,q,r,s.</P>
<PRE>int GetVoxelHexFaces(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 12 edges shared by hexagonal faces incident in the given
   voxel. Edges shared by a quad- and a hex-face are not returned by
   this function, they are returned by GetVoxelQuadEdges. Edges are
   3 for each hex-face, and are put in the array in this order:
   first the 3 edges of first hex-face, then the 3 edges of
   second hex-face, etc., only for hex-faces in positive 
   p,q,r,s direction.</P>
<PRE>int GetVoxelHexEdges(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 24 edges of square faces incident in the given voxel:
   first the 4 edges of first quad-face, then the 4 edges of
   second quad-face, etc.</P>
<PRE>int GetVoxelQuadEdges(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 24 vertices incident in the given voxel:
   first the 4 vertices of first quad-face, then the 4 vertices of
   second quad-face, etc. </P>
<PRE>int GetVoxelVertices(CellPtr c, CellPtr cell_array)</PRE>

</UL>

<P>
For a voxel, quad-face <I>i</I> returned by function GetVoxelQuadFaces
is the face shared by this voxel and voxel <I>i</I> returned by function 
Get6AdjacentVoxels. 
Similarly, hex-face <I>i</I> returned by function GetVoxelHexFaces
is the face shared by this voxel and voxel <I>i</I> returned by function 
Get8AdjacentVoxels. </P>

<P>
Quad-face <I>i</I> returned by function GetVoxelQuadFaces
has edges <I>4i, 4i+1, 4i+2, 4i+3</I> returned by function 
GetVoxelQuadEdges.</P>

<P>Each hex-face returned by function GetVoxelHexFaces has 3 edges
returned by GetVoxelQuadFaces and 3 edges returned by GetVoxelHexEdges.
For the hex-faces lying in positive p,q,r,s directions from this voxel
(faces in position <I>i=0,1,2,3</I> in the array returned by GetVoxelHexFaces),
the three edges belonging to them are in position <I>3i,3i+1,3i+3</I>
among the edges returned by function GetVoxelHexEdges.</P>

<H3>Relations for faces</H3>

<UL>

<LI><P>Get the two incident voxels of a given face.
   Convention: first voxel is that voxel such that this face lies
   in a positive axis direction with respect to it 
   (x,y,z if face is quad-face, p,q,r,s id face is hex-face)</P>
<PRE>int GetFaceVoxels(CellPtr c, CellPtr adj1, CellPtr adj2)</PRE>

<LI><P>Get the four or six edges of a given face. 
   Convention: they are sorted in circular sequence.</P>
<PRE>int GetFaceEdges(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the four or six hexagonal faces adjacent to a given face. 
   Convention: they are sorted in such a way that the i-th
   face is adjacent to this one along the i-th edge.</P>
<PRE>int GetAdjacentHexFaces(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the four or six square faces adjacent to a given hex-face. 
   Convention: they are sorted in such a way that the i-th
   face is adjacent to this one along the i-th edge.
   Remark: quad-faces have no adjacent quand-faces.</P>
<PRE>int GetAdjacentQuadFaces(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get all faces adjacent to the given one.
   Face are sorted in such a way that, if they are 2k,
   faces in position i and i+k (for i=0..k-1) are adjacent
   to this face along the same edge; moreover faces
   in positions 0..k-1 and k..2k-1 are circular around thi face.</P>
<PRE>int GetAdjacentFaces(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the four or six vertices of a given face. 
   Convention: they are sorted in circular sequence.</P>
<PRE>int GetFaceVertices(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Given two adjacent faces, return their common edge.</P>
<PRE>void GetCommonEdge (CellPtr c1, CellPtr c2, CellPtr edg)</PRE>

</UL>

<P>For a hex-face, 
faces <I>i</I> returned by GetAdjacentHexFaces or GetAdjacentQuadFaces
share edge <I>i</I> returned by GetFaceEdges, with this face.</P>

<P>For a quad-face, faces <I>i</I> and <I>i+4</I> returned by 
GetAdjacentHexFaces share edge <I>i</I> returned by GetFaceEdges, 
with this face.</P>

<P>Vertex <I>i</I> returned by function GetFaceVertices is common to edges 
<I>i</I> and <I>i+1</I> returned by GetFaceEdges.</P>

<H3>Relations for edges</H3>

<UL>

<LI><P>Get the three voxels incident in the given edge.
   First the two voxels with the same parity as the edge
   (even voxels if even edge, odd voxels if odd edge),
   then the unique voxel with opposite parity. </P>
<PRE>int GetEdgeVoxels(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the unique voxel incident in the given edge, which is
   odd if the edge is even, and even if the edge is odd.</P>
<PRE>int GetEdgeMainVoxel(CellPtr c, CellPtr adj)</PRE>

<LI><P>Get the two hexagonal faces incident in the given edge.</P>
<PRE>int GetEdgeHexFaces(CellPtr c, CellPtr f1, CellPtr f2)</PRE>

<LI><P>Get the unique square face incident in the given edge.</P>
<PRE>int GetEdgeQuadFace(CellPtr c, CellPtr f)</PRE>

<LI><P>Get the two incident vertices of the given edge.</P>
<PRE>int GetEdgeVertices(CellPtr edg, CellPtr p1, CellPtr p2)</PRE>

<LI><P>Given two adjacent edges, return their common vertex.</P>
<PRE>int GetCommonVertex (CellPtr c1, CellPtr c2, CellPtr vrt)</PRE>

<LI><P>Test whether two edges are adjacent, i.e., they have a common vertex.</P>
<PRE>BOOLEAN AreAdjacentEdges (CellPtr c1, CellPtr c2)</PRE>

</UL>

<P>The quad-face returned by function GetEdgeQuadFace is the common
face of voxels 0 and 1 returned by GetEdgeVoxels.</P>

<P>Hex-face 0 (resp. 1) returned by GetEdgeHexFaces is the common face of
voxels 0 and 2 (resp. 1 and 2) returned by GetEdgeVoxels.</P>

<H3>Relations for vertices</H3>

<UL>

<LI><P>Get the 4 incident voxels in this vertex.
   They are alternated: even, odd, even, odd.</P>
<PRE>int GetVertexVoxels(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 6 incident faces in this vertex. 
   A vertex has 4 incident hexagonal faces, 2 incident quad-faces
   (one even, one odd). They are returned in this order: first the 4
   hex-faces and then the 2 quad-faces.</P>
<PRE>int GetVertexFaces(CellPtr c, CellPtr cell_array)</PRE>

<LI><P>Get the 4 incident edges of this vertex.
   They are alternated: even, odd, even, odd.</P>
<PRE>int GetVertexEdges(CellPtr c, CellPtr cell_array)</PRE>

</UL>

<P>Hex-faces <I>i</I> and <I>i+1</I>
returned by function GetVertexFaces belong to voxel <I>i+1</I>
returned by function GetVertexVoxels (where additions are modulo 4).</P>

<P>Quad-faces returned by function GetVertexFaces are in positions 4 and 5.
For <I>i=0,1</I>, quad-face <I>i+4</I> belongs to voxels <I>i+1</I> 
and <I>i+3</I> (modulo 4).</P>

<P>Edge <I>i</I> returned by function GetVertexEdges is on all four
voxels returned by function GetVertexVoxels, except voxel <I>i</I>.</P>

<P>Hex-faces <I>i</I> and <I>i+1</I>
returned by function GetVertexFaces share edge <I>i</I> 
returned by function GetVertexEdges (where additions are modulo 4).</P>

<P>For <I>i=0,1</I>, quad-face <I>i+4</I> returned by function GetVertexFaces 
has edges <I>i and <I>2+i</I> (modulo 4) returned by function GetVertexEdges.</P>

</BODY></HTML>